<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clientes</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/style.css">
</head>

<body class="bg-dark" style="text-align: center;">
    <nav class="navbar bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#" role="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-expanded="false">
                <img src="/imagenes/burger.svg" alt="Menú" width="30" height="24"
                    class="d-inline-block align-text-top me-2">
            </a>
            <div class="position-absolute start-50 translate-middle-x m-0">
                <a href="/" class="taller-bicicletas">Taller de Bicicletas</a>
            </div>
            <form class="ms-auto me-2">
                <button class="btn btn-primary me-2" type="button" id="btnNuevoCliente">Nuevo Cliente</button>
            </form>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" id="inputBuscar" placeholder="Buscar Id, Dni, Nombre" aria-label="buscar" />
                <button class="btn btn-outline-primary me-4" type="button" id="btnBuscar">Buscar</button>
            </form>
        </div>
    </nav>
    <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Gestión</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" style="text-align: left;">
            <div>
                <ul class="list-unstyled d-grid gap-3">
                    <li><a href="/html/clientes.html" class="btn btn-outline-warning w-100">Clientes</a></li>
                    <li><a href="/html/bicicletas.html" class="btn btn-outline-warning w-100">Bicicletas</a></li>
                    <li><a href="/html/presupuestos.html" class="btn btn-outline-warning w-100">Presupuestos</a></li>
                    <li><a href="/html/repuestos.html" class="btn btn-outline-warning w-100">Repuestos</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-start">
                <a href="/" class="volver-link">← Volver</a>
            </div>
        </div>
    </div>
    <br>
    <div id="resultado"></div>
    <br>
    <!-- Tabla -->
    <h2 class="text-warning mt-4 mb-4">Clientes &#128100;</h2>
    <br>
    <div class="container">
        <div class="row">
            <table class="table table-dark table-hover w-90 mx-auto" id="tabla-clientes"></table>
        </div>
    </div>

    <!-- Modal para ingresar un nuevo Cliente -->
    <div class="modal fade" id="modalNuevoCliente" tabindex="-1" aria-labelledby="modalNuevoClienteLabel"
        aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-dark text-white border-secondary">
                <div class="modal-header border-secondary">
                    <h4 class="modal-title" id="modalModificarLabel">Ingresar Datos</h4>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-start">
                    <div id="resultadoModal"></div>
                    <form id="formulario-nuevo-cliente">
                        <div class="form-row">
                            <div class="mb-3 row align-items-center">
                                <label for="nombre" class="col-3 col-form-label text-white fw-bold">Nombre:</label>
                                <div class="col-9">
                                    <input type="text" minlength="2" maxlength="50" id="nombre"
                                        class="form-control form-control-sm bg-dark text-white border-secondary"
                                        required>
                                </div>
                            </div>
                            <div class="mb-3 row align-items-center">
                                <label for="apellido" class="col-3 col-form-label text-white fw-bold">Apellido:</label>
                                <div class="col-9">
                                    <input type="text" minlength="2" maxlength="50" id="apellido"
                                        class="form-control form-control-sm bg-dark text-white border-secondary"
                                        required>
                                </div>
                            </div>
                            <div class="mb-3 row align-items-center">
                                <label for="dni" class="col-3 col-form-label text-white fw-bold">Dni:</label>
                                <div class="col-9">
                                    <input type="text" pattern="\d{8}" maxlength="8" id="dni"
                                        class="form-control form-control-sm bg-dark text-white border-secondary"
                                        required>
                                </div>
                            </div>
                            <div class="mb-3 row align-items-center">
                                <label for="telefono" class="col-3 col-form-label text-white fw-bold">Teléfono:</label>
                                <div class="col-9">
                                    <input type="tel" pattern="^\\+?[0-9]{8,15}$" minlength="8" maxlength="15"
                                        inputmode="numeric" id="telefono"
                                        class="form-control form-control-sm bg-dark text-white border-secondary"
                                        required>
                                </div>
                            </div>
                            <div class="mb-3 row align-items-center">
                                <label for="email" class="col-3 col-form-label text-white fw-bold">Email:</label>
                                <div class="col-9">
                                    <input type="email" maxlength="100" id="email"
                                        class="form-control form-control-sm bg-dark text-white border-secondary"
                                        required>
                                </div>
                            </div>
                        </div>
                        <br>
                        <button type="button" id="btnGuardarCliente" class="btn btn-success fs-6 w-40 py-2">Guardar Cliente</button>
                    </form>
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal para eliminar -->
    <div class="modal fade" id="modalEliminar" tabindex="-1" aria-labelledby="modalEliminarLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content bg-dark text-white border-secondary">
                <div class="modal-header border-secondary">
                    <h5 class="modal-title" id="modalEliminarLabel">Confirmar eliminación</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    ¿Seguro que querés eliminar este cliente?
                </div>
                <div class="modal-footer border-secondary">
                    <button type="button" class="btn btn-danger" id="btnConfirmarEliminar">Eliminar</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>                    
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="/javascript/clientes.js"></script>
</body>

</html>