<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuevo Presupuesto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/style.css">
</head>

<body class="bg-dark" style="text-align: center;">
    <nav class="navbar bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#" role="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-expanded="false">
                <img src="/imagenes/burger.svg" alt="Menú" width="30" height="24"
                    class="d-inline-block align-text-top me-2">
            </a>
            <div class="position-absolute start-50 translate-middle-x m-0">
                <a href="/" class="taller-bicicletas">Taller de Bicicletas</a>
            </div>
        </div>
    </nav>
    <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Gestión</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" style="text-align: left;">
            <div>
                <ul class="list-unstyled d-grid gap-3">
                    <li><a href="/html/clientes.html" class="btn btn-outline-warning w-100">Clientes</a></li>
                    <li><a href="/html/bicicletas.html" class="btn btn-outline-warning w-100">Bicicletas</a></li>
                    <li><a href="/html/presupuestos.html" class="btn btn-outline-warning w-100">Presupuestos</a></li>
                    <li><a href="/html/repuestos.html" class="btn btn-outline-warning w-100">Repuestos</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-start">
                <a href="/html/presupuestos.html" class="volver-link">← Volver</a>
            </div>
        </div>
    </div>
    <br>
    <div class="container text-center">
        <h3 class="text-warning mt-4 mb-4">Nuevo Presupuesto &#128203;</h3><br>
        <div id="resultado"></div><br>
        <form id="formulario-nuevo-presupuesto" class="mx-auto" style="max-width: 350px;">
            <div class="mb-3 row align-items-center">
                <label for="fecha" class="col-3 col-form-label text-white fw-bold">Fecha:</label>
                <div class="col-9">
                    <input type="date" id="fecha"
                        class="form-control form-control-sm bg-dark text-white border-secondary" required>
                </div>
            </div>
            <div class="mb-3 row align-items-center">
                <label for="cliente" class="col-3 col-form-label text-white fw-bold">Cliente:</label>
                <div class="col-9">
                    <select id="cliente" class="form-control form-control-sm bg-dark text-white border-secondary"
                        required>
                        <option value="" disabled selected>-- Seleccione un Cliente --</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row align-items-center">
                <label for="bicicleta" class="col-3 col-form-label text-white fw-bold">Bicicleta:</label>
                <div class="col-9">
                    <select id="bicicleta" class="form-control form-control-sm bg-dark text-white border-secondary"
                        required>
                        <option value="" disabled selected>-- Seleccione una Bicicleta --</option>
                    </select>
                </div>
            </div>
            <div class="mb-3 row align-items-center">
                <label for="valorTotal" class="col-4 col-form-label text-white fw-bold">Valor Total:</label>
                <div class="col-8">
                    <input type="number" min="1" id="valorTotal"
                        class="form-control form-control-sm bg-dark text-white border-secondary" required>
                </div>
            </div>
            <div class="mb-3 row align-items-center">
                <label for="descripcion" class="col-4 col-form-label text-white fw-bold">Descripción:</label>
                <div class="col-8">
                    <textarea name="descripcion" rows="4" cols="30" maxlength="300" id="descripcion"
                        class="form-control form-control-sm bg-dark text-white border-secondary">
                    </textarea>
                </div>
            </div>
            <div class="text-center mt-4">
                <button type="button" id="btnCrearPresupuesto" class="btn btn-primary px-5">Crear Presupuesto</button>
            </div>
        </form>
    </div>
    <br>
    <h4 class="text-warning mt-4 mb-4">Repuestos Agregados</h4>
    <div class="container">
        <div class="row">
            <table class="table table-dark table-hover w-90 mx-auto" id="tabla-repuestos-agregados"></table>
        </div>
    </div>
    <br>
    <div class="container">
        <h4 class="text-warning mt-4 mb-4">Repuestos Disponibles</h4>
        <form class="d-flex d-flex justify-content-end" role="search">
            <input class="form-control me-3 w-25" type="search" id="inputBuscar" placeholder="Código, Producto, Marca"
                aria-label="buscar" />
            <button class="btn btn-outline-primary me-4" type="button" id="btnBuscar">Buscar</button>
        </form>
        <div>
            <div class="row">
                <table class="table table-dark table-hover w-90 mx-auto" id="tabla-repuestos"></table>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/javascript/presupuesto-alta.js"></script>
</body>

</html>