<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Editar Repuesto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
        <link rel="stylesheet" href="/css/style.css">
</head>

<body class="bg-dark" style="text-align: center;">
    <nav class="navbar bg-warning">
        <div class="container-fluid">
            <a class="navbar-brand d-flex align-items-center" href="#" role="button" data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasExample" aria-controls="offcanvasExample" aria-expanded="false">
                <img src="/imagenes/burger.svg" alt="Menú" width="30" height="24"
                    class="d-inline-block align-text-top me-2">
            </a>
            <div class="position-absolute start-50 translate-middle-x m-0">
                <a href="/" class="taller-bicicletas">Taller de Bicicletas</a>
            </div>
        </div>
    </nav>
    <div class="offcanvas offcanvas-start bg-dark text-white" tabindex="-1" id="offcanvasExample"
        aria-labelledby="offcanvasExampleLabel">
        <div class="offcanvas-header">
            <h5 class="offcanvas-title" id="offcanvasExampleLabel">Gestión</h5>
            <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
        </div>
        <div class="offcanvas-body" style="text-align: left;">
            <div>
                <ul class="list-unstyled d-grid gap-3">
                    <li><a href="/html/clientes.html" class="btn btn-outline-warning w-100">Clientes</a></li>
                    <li><a href="/html/bicicletas.html" class="btn btn-outline-warning w-100">Bicicletas</a></li>
                    <li><a href="/html/presupuestos.html" class="btn btn-outline-warning w-100">Presupuestos</a></li>
                    <li><a href="/html/repuestos.html" class="btn btn-outline-warning w-100">Repuestos</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row">
            <div class="col-12 d-flex justify-content-start">
                <a href="/html/repuestos.html" class="volver-link">← Volver</a>
            </div>
        </div>
    </div>
    <br>
    <div class="container text-center">
        <h3 class="text-warning mt-4 mb-4">Modificar Repuesto &#128203;</h3><br>
        <div id="resultado"></div><br>
        <form id="formulario-modificar-repuesto" class="mx-auto" style="max-width: 350px;">
            <div class="mb-3 row align-items-center">
                <label for="codigo" class="col-3 col-form-label text-white fw-bold">Código:</label>
                <div class="col-9">
                    <input type="number" id="codigo"
                        class="form-control form-control-sm bg-dark text-white border-secondary" readonly>
                </div>
            </div>
            <div class="mb-3 row align-items-center">
                <label for="producto" class="col-3 col-form-label text-white fw-bold">Producto:</label>
                <div class="col-9">
                    <input type="text" minlength="2" maxlength="100" id="producto"
                        class="form-control form-control-sm bg-dark text-white border-secondary" required>
                </div>
            </div>
            <div class="mb-3 row align-items-center">
                <label for="marca" class="col-3 col-form-label text-white fw-bold">Marca:</label>
                <div class="col-9">
                    <input type="text" minlength="2" maxlength="100" id="marca"
                        class="form-control form-control-sm bg-dark text-white border-secondary" required>
                </div>
            </div>
            <div class="mb-3 row align-items-center">
                <label for="color" class="col-3 col-form-label text-white fw-bold">Color:</label>
                <div class="col-9">
                    <input type="text" minlength="2" maxlength="50" id="color"
                        class="form-control form-control-sm bg-dark text-white border-secondary" required>
                </div>
            </div>
            <div class="mb-3 row align-items-center">
                <label for="precioVenta" class="col-3 col-form-label text-white fw-bold">Precio Venta:</label>
                <div class="col-9">
                    <input type="number" min="1" id="precioVenta" 
                    class="form-control form-control-sm bg-dark text-white border-secondary" required>
                </div>
            </div>
            <div class="mb-3 row align-items-center">
                <label for="precioCosto" class="col-3 col-form-label text-white fw-bold">Precio Costo:</label>
                <div class="col-9">
                    <input type="number" min="1" id="precioCosto" 
                    class="form-control form-control-sm bg-dark text-white border-secondary" required>
                </div>
            </div>
            <div class="mb-3 row align-items-center">
                <label for="stock" class="col-3 col-form-label text-white fw-bold">Stock:</label>
                <div class="col-9">
                    <input type="number" min="0" id="stock"
                        class="form-control form-control-sm bg-dark text-white border-secondary" required>
                </div>
            </div>
            <div class="text-center mt-4">
                <button type="submit" id="btnModificar" class="btn btn-primary px-5">Modificar Datos</button>
            </div>
        </form>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
    <script src="/javascript/repuesto-editar.js"></script>
</body>

</html>